# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  address: MyString
  acronym: MyString
  phones: MyString
  emails: MyString
  schedules: MyString
  image: MyString
  geo: MyString

two:
  name: MyString
  address: MyString
  acronym: MyString
  phones: MyString
  emails: MyString
  schedules: MyString
  image: MyString
  geo: MyString
